MONGO_URI=mongodb+srv://mduduzindlovu02:oSvXSgXEkH5qI8wM@map-test-play.h2lzb.mongodb.net/?retryWrites=true&w=majority&appName=map-test-play
PUBLIC_URL=https://map-test-playground.onrender.com
CLOUDINARY_CLOUD_NAME=dcbd1eavw
CLOUDINARY_API_KEY=613477935675545
CLOUDINARY_API_SECRET=eLIUoc8MEntQCo68oWvyNCItc9U


oSvXSgXEkH5qI8wM
mduduzindlovu02